
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url("/static/Images/image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 30px;
            max-width: 350px;
            margin: 200px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #102a46;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COVID-19 DETECTION</h1>
        <form method="POST" action="/next" enctype="multipart/form-data">
        <input type="text" placeholder="Enter your name">
        <button>Next</button>
    </form>
    </div>
</body>
</html>
